<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pab"
        android:icon="@drawable/ic_hotel"
        android:title="Plan@Bunk" />
    <item
        android:id="@+id/sa"
        android:icon="@drawable/ic_send"
        android:title="Share app" />
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/abt"
        android:icon="@drawable/ic_local"
        android:title="About Us" />
    <item
        android:id="@+id/cd"
        android:icon="@drawable/ic_code"
        android:title="Open Source Geek?" />
    <item
        android:title="Privacy Policy"
        android:icon="@drawable/lock"
        android:id="@+id/policy"/>

    <item
        android:id="@+id/lgout"
        android:icon="@drawable/ic_home"
        android:title="Logout" />

</menu>