<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:singleLine="true"
    style="?android:attr/spinnerMode"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:paddingHorizontal="3dp"
    android:textColor="@color/colorPrimary"
    android:textSize="18dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/spinner_item_dark"/>